# LAB6_V2

./: collection.csv  pom.xml
LAB6/: collection.csv
src/main/java/client/: ClientMain.java  CommandParser.java  UDPClient.java
src/main/java/server/: CollectionManager.java  ServerMain.java  UDPServer.java
src/main/java/shared/commands/: AddCommand.java  AddIfMinCommand.java  ClearCommand.java  Command.java  CountGreaterThanGenreCommand.java  ExecuteScriptCommand.java  ExitCommand.java  HelpCommand.java  InfoCommand.java  MaxByIdCommand.java  MinByCoordinatesCommand.java  RemoveByIdCommand.java  RemoveGreaterCommand.java  RemoveHeadCommand.java  ServerSaveCommand.java  ShowCommand.java  UpdateCommand.java
src/main/java/shared/modules/: Coordinates.java  Location.java  Movie.java  MovieGenre.java  MpaaRating.java  Person.java
src/main/java/shared/utils/: MovieFactory.java  SerializationUtils.java
src/main/resources/: script.txt
